name: 'json-to-markdown-table-action'
description: 'Converts a JSON array into a markdown table.'
author: 'getjasp'
inputs:
  json: # change this
    required: true
    description: 'Stringified JSON array to transform into a markdown table.'
runs:
  using: 'node16'
  main: 'dist/index.js'
